<?php
    //Normalized Euclidean Distance
    $arr1 = array(0,0,0.038461538461538,0,0.076923076923077,0.038461538461538,0.038461538461538,0,0,0.038461538461538,0,0,0,0.038461538461538,0.038461538461538,0,0.038461538461538,0,0,0,0,0,0,0.038461538461538,0.076923076923077,0,0,0.038461538461538,0,0.038461538461538,0,0,0,0,0.038461538461538,0,0.038461538461538,0.038461538461538,0,0,0,0,0,0.076923076923077,0.038461538461538,0,0,0,0,0.038461538461538,0.038461538461538,0,0,0,0,0.038461538461538,0.038461538461538,0,0,0,0.038461538461538,0.038461538461538,0,0,0,0,0,0,0);
    $arr2 = array(0,0,0.047619047619048,0,0.095238095238095,0.047619047619048,0.047619047619048,0,0,0.047619047619048,0,0,0,0,0,0,0.047619047619048,0,0,0,0,0,0,0.047619047619048,0.095238095238095,0,0,0,0,0.047619047619048,0,0,0,0,0,0,0.047619047619048,0.047619047619048,0,0,0,0,0,0.095238095238095,0.047619047619048,0,0,0,0,0.047619047619048,0.047619047619048,0,0,0,0,0.047619047619048,0,0,0,0,0.047619047619048,0,0,0,0,0,0,0,0);

    $distance = distance($arr1, $arr2);
    echo 'The distance between arr1 and arr2 is: '.$distance;

    function distance($vector1, $vector2)
    {
        $exp  = 2;
        $sumOfArr1 = $sumOfArr2 = $sum = 0;
        $n = count($vector1);
        for ($i = 0; $i < $n; $i++) {
            $sumOfArr1 += pow($vector1[$i], $exp);
            $sumOfArr2 += pow($vector2[$i], $exp);
        }

        $sumOfArr1 = sqrt($sumOfArr1);
        $sumOfArr2 = sqrt($sumOfArr2);

        if($sumOfArr1 == 0){
                $sumOfArr1 = 1;
            }
            if($sumOfArr2 == 0){
                $sumOfArr2 = 1;
            }
        
        for ($i = 0; $i < $n; $i++) {
            $vector1[$i] = $vector1[$i]/$sumOfArr1;
            $vector2[$i] = $vector2[$i]/$sumOfArr2;
        }

        for ($i = 0; $i < $n; $i++) {
            $sum += ($vector1[$i] - $vector2[$i]) * ($vector1[$i] - $vector2[$i]);
        }
        return sqrt($sum)*2;
    }
?>